{
  
    "ConnectionStrings":{
      "DefaultConnection":"server=localhost;userid=ali;password=1372;database=ebook;"
    },
 
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
